# nmkd-utils

NmkdUtils/: .editorconfig  Aliases.cs  CliUtils.cs  CodeUtils.cs  CompressionExtensions.cs  Config.cs  CryptUtils.cs  Db.cs  Enums.cs  FfmpegUtils.cs  FileExtensions.cs  FindReplace.cs  FormatExtensions.cs  FormatUtils.cs  HwUtils.cs  ImgExtensions.cs  ImgUtils.Channels.cs  ImgUtils.cs  IoExtensions.cs  IoUtils.cs  Jobs.cs  JsonExtensions.cs  LanguageUtils.cs  Logger.cs  MathClasses.cs  MathExtensions.cs  MathUtils.cs  MediaData.cs  NmkdStopwatch.cs  NmkdUtils.csproj  NmkdUtils.sln  ObjectExtensions.cs  OsUtils.cs  ParsingExtensions.cs  PathUtils.cs  ProgramUtils.cs  Regexes.cs  Settings.cs  StringExtensions.cs  StringUtils.cs  (+2 more)
NmkdUtils/Classes/: PathInfo.cs
NmkdUtils/Data/: Languages.cs  LibAv.cs  OsData.cs
NmkdUtils/DocumentProcessing/: XmlDoc.cs
NmkdUtils/Extensions/: ArgParseExtensions.cs
NmkdUtils/Media/: Area.cs  ColorConversion.cs  FfmpegPipe.cs  MediaData.cs  MediaObject.cs  SizePx.cs  StreamFiltering.cs  StreamSelector.cs  Streams.cs
NmkdUtils/Models/: ConcurrencyMgr.cs
NmkdUtils/Structs/: Fraction.cs
NmkdUtils/Windows/: AutostartManager.cs
